# kent_dev_life

./: pom.xml
common/: pom.xml
common/src/main/java/org/jigang/FTP/: SFTPChannel.java  SFTPUtil.java
common/src/main/java/org/jigang/collection/: CollectionUtil.java
common/src/main/java/org/jigang/date/: DateUtil.java
common/src/main/java/org/jigang/file/csv/: CsvDealCallback.java  CsvHeader.java  CsvUtil.java  CsvWriteRecord.java
common/src/main/java/org/jigang/file/xml/dom4j/: Dom4jXmlUtil.java
common/src/main/java/org/jigang/file/zip/: ZipUtil.java
common/src/main/java/org/jigang/http/: HttpUtil.java
common/src/main/java/org/jigang/reflect/: ReflectUtil.java
common/src/main/java/org/jigang/validate/: Address.java  Money.java  MoneyValidator.java  MultiCountryAddressValidator.java  NotNullEntity.java  NotNullEntityValiadtor.java  Pojo.java  ValidationResult.java  ValidationUtil.java
common/src/test/java/org/jigang/: AppTest.java
common/src/test/java/org/jigang/file/csv/: CsvTest.java  Foo.java
common/src/test/java/org/jigang/file/zip/: ZipTest.java
common/src/test/java/org/jigang/http/: HttpTest.java  HttpTest2.java  HttpTest3.java
common/src/test/java/org/jigang/validation/: ValidatePojo.java  ValidationTest.java
dubboDemo1/: pom.xml
dubboDemo1/src/main/java/: Test.java
dubboDemo1/src/main/java/org/jigang/filter/: IFilterDeal.java  TestFilter.java
dubboDemo1/src/main/java/org/jigang/filter/impl/: FilterDealImpl.java
dubboDemo1/src/main/java/org/jigang/ws/impl/: TestImpl.java  ValidationServiceImpl.java
dubboDemo1/src/main/resources/: dubbo.properties  dubbo.xml  log4j.properties  spring.xml
dubboDemo1/src/main/webapp/WEB-INF/: web.xml
dubboDemo1_common/: pom.xml
dubboDemo1_common/src/main/java/org/jigang/dto/: TestInDto.java
dubboDemo1_common/src/main/java/org/jigang/ws/: ITest.java  IValidationService.java
dubboDemo2/: pom.xml
dubboDemo2/src/main/java/org/jigang/: TestService.java
dubboDemo2/src/main/java/org/jigang/demo/dao/: TestDao.java
dubboDemo2/src/main/java/service/: ITestSubscriber.java
dubboDemo2/src/main/resources/: db.properties  dubbo.properties  dubbo.xml  log4j.properties  spring.xml
dubboDemo2/src/main/resources/sql/: testMapper.xml
dubboDemo2/src/main/webapp/WEB-INF/: web.xml
dubboDemo2/src/test/org/jigang/: Test1.java  TestGenerator.java
dubboDemo2_common/: pom.xml
kent-redis/: pom.xml
kent-redis/src/main/java/org/jigang/: App.java
kent-web/: pom.xml
kent-web/src/main/java/org/jigang/: Test.java
kent-web/src/main/java/org/jigang/classloader/: ClassloaderDemo.java  NetClassLoaderSimple.java  NetworkClassLoader.java
kent-web/src/main/java/org/jigang/controller/: TestController.java
kent-web/src/main/java/org/jigang/dao/: IAccountDao.java  ICouponTypeDao.java  TestDao.java
kent-web/src/main/java/org/jigang/demo/dao/: TestDao.java
kent-web/src/main/java/org/jigang/entity/: Account.java  CouponType.java
kent-web/src/main/java/org/jigang/threadLock/: ReentrantLockTest.java
kent-web/src/main/resources/: db.properties  mybatisGenerator.properties  spring-web.xml  spring.xml
kent-web/src/main/resources/sql/: AccountMapper.xml  CouponTypeMapper.xml  testMapper.xml
kent-web/src/main/webapp/WEB-INF/: web.xml
kent-web/src/test/java/org/jigang/: MybatisGeneratorTest.java
logs/: kent.log.2016-06-15  kent.log.2016-06-30
mavenDemo/: pom.xml
mavenDemo/src/main/java/org/jigang/annotationDetect/: AnnotationDetectTest.java  SomeAnnotation.java  SomeType.java  SubType1.java  SubType2.java
mavenDemo/src/main/java/org/jigang/classloader/: BootstrapLoaderDemo.java  ClassloaderDemo.java
mavenDemo/src/main/java/org/jigang/date/: DateTest.java
mavenDemo/src/main/java/org/jigang/lambda/: Foo.java  LambdaTest.java
mavenPlugin/: pom.xml
mavenPlugin/src/main/java/org/jigang/mojoes/: MyMojo.java
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/java/org/jigang/generator/: ColumnInfo.java  DBHelper.java  MybatisGenerator.java  PropertiesHelper.java
mybatisGenerator/src/test/java/org/jigang/: GeneratorTest.java
rabbitmqDemo/: pom.xml
rabbitmqDemo/src/main/java/org/jigang/rabbitmq/: RabbitMQDict.java
rabbitmqDemo/src/main/java/org/jigang/rabbitmq/helloworld/: HelloWorldRecv.java  HelloWorldSender.java
rabbitmqDemo/src/main/java/org/jigang/rabbitmq/publishSubscribe/: EmitLogs.java  ReceiveLogs.java
rabbitmqDemo/src/main/java/org/jigang/rabbitmq/spring/: Receiver.java  ReceiverHandler.java  Send.java
rabbitmqDemo/src/main/java/org/jigang/rabbitmq/spring/direct/: ConsumerListener1.java  ConsumerListener2.java  ConsumerListener3.java  DirectReceiver.java  DirectReceiver1.java  DirectReceiver2.java  DirectReceiver3.java  DirectSender.java
rabbitmqDemo/src/main/java/org/jigang/rabbitmq/spring/fanout/: FanoutConsumerList1.java  FanoutConsumerList2.java  FanoutConsumerList3.java  FanoutReceiver.java  FanoutSender.java
rabbitmqDemo/src/main/java/org/jigang/rabbitmq/workQueue/: NewTask.java  Worker.java
rabbitmqDemo/src/main/resource/: rabbitmq.properties  spring-rabbitmq-consumer.xml  spring-rabbitmq-consumer1.xml  spring-rabbitmq-consumer2.xml  spring-rabbitmq-consumer3.xml  spring-rabbitmq-producer.xml  spring-rabbitmq-receiver.xml  spring-rabbitmq-sender.xml
rabbitmqDemo/src/test/java/org/jigang/rabbitmq/: RabbitMQTest.java
rabbitmqDemo_server/: pom.xml
rabbitmqDemo_server/src/main/java/org/jigang/rabbitmq/: RabbitMQDict.java
rabbitmqDemo_server/src/main/java/org/jigang/rabbitmq/helloworld/: HelloWorldSender.java
rabbitmqDemo_server/src/test/java/org/jigang/rabbitmq/: RabbitMQTest.java
springboot_demo/: pom.xml
src/main/java/demo/: Foo.java
