jdbc.driver=com.mysql.jdbc.Driver
jdbc.urlFI=jdbc:mysql://10.0.20.108:3306/BAOFOO_FI
jdbc.urlMA=jdbc:mysql://10.0.20.108:3306/BAOFOO_MA
jdbc.urlCARD=jdbc:mysql://10.0.20.108:3306/BAOFOO_CARD
jdbc.username=baofoo
jdbc.password=mandao@64//
jdbc.initialPoolSize=1
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0