jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=1
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0